{
  "name": "abort-polyfill",
  "version": "0.0.0",
  "description": "Polyfill AbortController and AbortSignal",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "prepare": "npm test",
    "build": "esbuild index.js --bundle --outfile=index.cjs.js --minify-syntax",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify"
  },
  "files": [
    "index.cjs.js",
    "index.js"
  ],
  "jest": {
    "preset": "es-jest"
  },
  "devDependencies": {
    "es-jest": "^1.1.0",
    "event-target-polyfill": "^0.0.2",
    "jest": "^26.6.3"
  }
}
