{
  "name": "abort-polyfill",
  "version": "0.1.1",
  "description": "Polyfill AbortController and AbortSignal",
  "repository": "ambar/abort-polyfill",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm test && npm run build",
    "prebuild": "rm -rf dist",
    "build": "esbuild index.js --bundle --outfile=dist/index.js --minify-syntax",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "preset": "es-jest"
  },
  "devDependencies": {
    "es-jest": "^1.1.0",
    "event-target-polyfill": "^0.0.2",
    "jest": "^27.0.5"
  }
}
